# jeppetto

./: NOTICE.txt  README.textile  pom.xml
jeppetto-dao/: pom.xml
jeppetto-dao-dynamodb/: pom.xml
jeppetto-dao-dynamodb/src/test/java/org/iternine/jeppetto/testsupport/: DynamoDBDatabaseProvider.java
jeppetto-dao-dynamodb/src/test/resources/: DynamoDBDynamicDAOTest.spring.xml  DynamoDBForumTest.spring.xml  DynamoDBGameScoreTest.spring.xml  DynamoDBGenericDAOTest.spring.xml  DynamoDBReferenceSetDAOTest.spring.xml  DynamoDBSummaryDAOTest.spring.xml  DynamoDBTest.properties  DynamoDBUpdateObjectDAOTest.spring.xml  log4j.properties
jeppetto-dao-hibernate/: pom.xml
jeppetto-dao-hibernate/src/main/java/org/jeppetto/dao/hibernate/: AccessControlEntry.java  AccessControlEntryHelper.java  AccessControlInterceptor.java  HibernateQueryModelDAO.java  UUIDIdentifierGenerator.java
jeppetto-dao-hibernate/src/main/resources/: AccessControlEntry.hbm.xml
jeppetto-dao-hibernate/src/main/resources/migrations/: 001-access-control-entry.xml  security.changelog.xml
jeppetto-dao-hibernate/src/test/java/org/iternine/jeppetto/: AccessControlTest.java  AccessControllableSimpleObjectDAO.java  HibernateAccessControlTest.java  HibernateDAOTest.java  HibernateNoIdObjectDAOTest.java  HibernateSimpleObjectDAOTest.java  RelatedObject.java  SettableAccessControlContextProvider.java  SimpleObject.java  SimpleObjectDAO.java
jeppetto-dao-hibernate/src/test/java/org/jeppetto/: AccessControlTest.java  AccessControllableSimpleObjectDAO.java  HibernateDAOTest.java  RelatedObject.java  SettableAccessControlContextProvider.java  SimpleObject.java  SimpleObjectDAO.java
jeppetto-dao-hibernate/src/test/resources/: AccessControlTest.spring.xml  AccessControllableObject.hbm.xml  HibernateAccessControlTest.hbm.xml  HibernateAccessControlTest.spring.xml  HibernateDAOTest.spring.xml  HibernateDAOTest.test.properties  HibernateDynamicDAOTest.spring.xml  HibernateGenericDAOTest.spring.xml  HibernateNoIdObjectDAOTest.hbm.xml  HibernateNoIdObjectDAOTest.spring.xml  HibernateProjectionDAOTest.spring.xml  SimpleObject.hbm.xml  log4j.properties
jeppetto-dao-hibernate/src/test/resources/hbm/: HibernateAccessControlTest.hbm.xml  HibernateNoIdObjectDAOTest.hbm.xml  SimpleObject.hbm.xml
jeppetto-dao-hibernate/src/test/resources/migrations/: 001-access-controllable-model.xml  001-simple-model.xml  002-access-control-test-model.xml  003-no-id-object-model.xml  access-control-test.changelog.xml  no-id-object-dao-test.changelog.xml  test.changelog.xml
jeppetto-dao-jdbc/: pom.xml
jeppetto-dao-jdbc/src/test/resources/: jdbcDAOTest.spring.xml  jdbcDAOTest.test.properties
jeppetto-dao-jdbc/src/test/resources/migrations/: 001-simple-model.xml  test.changelog.xml
jeppetto-dao-mongo/: pom.xml
jeppetto-dao-mongo/src/main/java/org/jeppetto/dao/mongodb/: BasicDBObjectCommand.java  MongoDBCommand.java  MongoDBError.java  MongoDBObjectTooLargeRuntimeException.java  MongoDBOperator.java  MongoDBQueryModelDAO.java  MongoDBRuntimeException.java  MongoDBSession.java  MongoDBSessionAspect.java  MongoDBSessionCache.java  QueryLoggingCommand.java  SettableMongoDBOptions.java  UniquenessViolationRuntimeException.java
jeppetto-dao-mongo/src/test/java/org/iternine/jeppetto/testsupport/: MongoDatabaseProvider.java
jeppetto-dao-mongo/src/test/java/org/jeppetto/dao/mongodb/: AbstractSimpleObjectDAO.java  DynamicMongoDAOTest.java  MongoDAOTest.java  MongoEnhancerTest.java  MongoSessionTest.java  RelatedObject.java  SimpleEnum.java  SimpleObject.java  SimpleObjectAnnotationDAO.java  SimpleObjectDAO.java  SimpleObjectDSLDAO.java  SimpleObjectDSLDAOTest.java
jeppetto-dao-mongo/src/test/resources/: AccessControlTest.spring.xml  IntIdObjectDAOTest.spring.xml  MongoAccessControlTest.spring.xml  MongoDAOTest.properties  MongoDAOTest.spring.xml  MongoGenericDAOTest.spring.xml  MongoIntIdObjectDAOTest.spring.xml  MongoNoIdObjectDAOTest.spring.xml  MongoProjectionDAOTest.spring.xml  MongoReferenceSetDAOTest.spring.xml  MongoStringIdObjectDAOTest.spring.xml  MongoUpdateObjectDAOTest.spring.xml  SimpleObjectReferencesDAOTest.spring.xml  StringIdObjectDAOTest.spring.xml  log4j.properties  mongo.properties
jeppetto-dao/src/main/java/org/iternine/jeppetto/dao/: AccessControlContext.java  AccessControlContextProvider.java  AccessControlDAO.java  AccessType.java  (+27 more)
jeppetto-dao/src/main/java/org/jeppetto/dao/: AccessControlContext.java  AccessControlContextProvider.java  AccessControlException.java  AccessControlType.java  AccessControllable.java  Condition.java  ConditionType.java  DAOBuilder.java  GenericDAO.java  NoSuchItemException.java  Projection.java  ProjectionType.java  QueryModel.java  QueryModelDAO.java  SimpleAccessControlContext.java  Sort.java  SortDirection.java
jeppetto-dao/src/test/java/org/jeppetto/dao/: DAOBuilderTest.java  DummyQueryModelDAO.java  PartialSampleDAOImplementation.java  Sample.java  SampleDAO.java
jeppetto-dao/src/test/resources/: log4j.properties
jeppetto-enhance/: pom.xml
jeppetto-enhance/src/main/java/org/jeppetto/enhance/: ChainingEnhancer.java  ClassLoadingUtil.java  Enhancer.java  ExceptionUtil.java  NoOpEnhancer.java  ReferenceUtil.java  SLF4JLogChute.java  TemplateHelper.java  VelocityEnhancer.java
jeppetto-enhance/src/test/java/org/jeppetto/enhance/: ClassLoadingUtilTest.java  EnhancerHelper.java  EnhancerTest.java  Persistent.java  SampleClass.java  SampleClass2.java  SampleClassThatImplementsSnapshot.java  Snapshot.java
jeppetto-enhance/src/test/resources/: log4j.properties  snapshot.vm
jeppetto-security/: pom.xml
jeppetto-security/src/main/java/org/jeppetto/security/: NoSuchSecurityContextException.java  SecurityContext.java  SecurityContextProvider.java
jeppetto-test-functional/: pom.xml
jeppetto-test-support/: pom.xml
jeppetto-test-support/src/main/java/org/jeppetto/testsupport/: AssertUtil.java  DatabaseProvider.java  FileSystemFixtureSupport.java  JdbcDatabaseProvider.java  MongoDatabaseProvider.java  TestContext.java
jeppetto-test-support/src/main/resources/: mongo.properties
(+348 files in other folders)
