<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011-2017 Jeppetto and Jonathan Thompson
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Jeppetto</name>
    <groupId>org.iternine</groupId>
    <artifactId>jeppetto</artifactId>
    <version>0.9-rc2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://iternine.org/jeppetto.html</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>jeppetto-dao</module>
        <module>jeppetto-dao-dynamodb</module>
        <module>jeppetto-dao-hibernate</module>
        <module>jeppetto-dao-jdbc</module>
        <module>jeppetto-dao-mongo</module>
        <module>jeppetto-enhance</module>
        <module>jeppetto-test-support</module>
        <module>jeppetto-test-functional</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.7</slf4j.version>
        <spring.version>4.1.2.RELEASE</spring.version>
    </properties>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean verify install</preparationGoals>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyright 2011-2014 (c) Jeppetto and Jonathan Thompson</comments>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:jeppetto/jeppetto.git</url>
        <connection>scm:git:git@github.com:jeppetto/jeppetto.git</connection>
        <developerConnection>scm:git:git@github.com:jeppetto/jeppetto.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>jt0</id>
            <name>Jonathan Thompson</name>
            <email>jeppetto.project@gmail.com</email>
        </developer>
    </developers>

</project>
