<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Jeppetto DAO for Mongo</name>
    <artifactId>jeppetto-dao-mongo</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.iternine</groupId>
        <artifactId>jeppetto-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.iternine</groupId>
            <artifactId>jeppetto-dao</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.iternine</groupId>
            <artifactId>jeppetto-enhance</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.6.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r05</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.iternine</groupId>
            <artifactId>jeppetto-test-support</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
