<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jeppetto-parent</artifactId>
        <groupId>org.iternine</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <groupId>org.iternine</groupId>
    <artifactId>jeppetto-test-functional</artifactId>
    <version>0.5-SNAPSHOT</version>
    <name>jeppetto-test-functional</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.iternine</groupId>
            <artifactId>jeppetto-dao</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.iternine</groupId>
            <artifactId>jeppetto-test-support</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>

    </dependencies>

</project>
